{
  "host": "5218761a-d54d-4d68-bf4a-e22c9b73cbf4-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "0j1DX39bS2yBcwLln",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "tyA8Q0IFBS1Hs4OE7",
  "csvLocation": "./data",
  "pfxCertPassword": "Nq9ZBoR8G24Fn1Yfh"
}
